<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>susannacifani - Home</title>
  <link rel="stylesheet" href="main.css">
  <script src="https://kit.fontawesome.com/dcda5025c9.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zySz+0MMLdz1PIPaPhXoxtgHz2+bLY0BauBv//3B" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0IhGg/VE4GgMTf8ew3KzI5muB5zqyO/mU+wnECLK0bj4A5WszgERWZrj4Wf" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.css" />
  <script type="application/javascript" src="./bootstrap/js/bootstrap.min.js"></script>


  <style>
    .bg-custom-color {
      background-color: #9CAF88;
      
    }
    .custom-link {
      text-decoration: none;
      /* Rimuove la sottolineatura */
      color: inherit;
      /* Mantiene il colore del testo predefinito */
    }
    .card {
      /*border-radius: 10px;*/
      border-radius: 0%;
      border: 0px;
      box-shadow: 0 4px 6px rgb(156, 175, 136, 0.1);
      /*height: 200px;*/
      /*width: 100px;*/
    }

    .card-img-top {
      object-fit: cover;
      height: 100px;
      /*width: 100px;*/
      /*
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;*/
    }

    .square-image {
      object-fit: cover;
      width: 100%;
      height: 100%;
      aspect-ratio: 1/1;
    }

  </style>
</head>
<body>
  <p>Le mie ultime recensioni</p>
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-4 col-lg-2">
        <div class="card shadow d-flex flex-column">
          <img src="products_img/amazon-extensions.jpg" class="card-img-top square-image" alt="Immagine 1">
        </div>
      </div>
      <div class="col-4 col-lg-2">
        <div class="card shadow mb-4 d-flex flex-column">
          <img src="products_img/amazon-shaperx1.jpg" class="card-img-top square-image" alt="Immagine 2">
        </div>
      </div>
      <div class="col-4 col-lg-2">
        <div class="card shadow mb-4 d-flex flex-column">
          <img src="products_img/amazon-smartwatch.jpg" class="card-img-top square-image" alt="Immagine 3">
        </div>
      </div>
    </div>
  </div> 

</body>
</html>