<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>susannacifani - Link in Bio</title>
  <link rel="stylesheet" href="main.css">
  <script src="https://kit.fontawesome.com/dcda5025c9.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.css" />
  <script type="application/javascript" src="./bootstrap/js/bootstrap.min.js"></script>

  <style>
    .card {
      border-radius: 50px;
      overflow: hidden;
      margin-bottom: 15px;
      height: 80%;
    }

    .custom-card {
      background-color: rgba(255, 255, 255, 0.2);
      /* Colore di sfondo bianco trasparente */
      border: 2px solid rgba(255, 255, 255);
      /* Bordo contornato */
      display: flex;
    }
    .card-body {
      align-items: center;
      width: 100%;
      height: 100%; /* Altezza pari al 100% dell'altezza della card */
    }

    .card-link {
      text-decoration: none;
      /* Rimuove la sottolineatura */
      color: inherit;
      /* Mantiene il colore del testo predefinito */
    }
  </style>

</head>

<body class="bkg">
  <div class="container">
    <img src="profile-pic.jpeg" width="91" height="91" class="round-img">
  </div>
  <h1 class="nickname">susanna</h1>
  <p id="bio">✧༝┉˚*❋ sharing products I like ✧༝┉˚*❋</p>

  <div class="container">
    <div class="row d-flex flex-column justify-content-center align-items-center">
      <div class="col-12 col-md-6">
        Beauty Products

        <div class="row card-deck">
          <a href="https://www.example.com" class="card-link col-12">
            <div class="card custom-card">
              <div class="card-body">
                <div class="row align-items-center">
                  <div class="col-4 col-md-2">
                    <div class="rounded-circle mr-3" style="width: 50px; height: 50px; overflow: hidden;">
                      <img src="profile-pic.jpeg" alt="Immagine" style="width: 100%;">
                    </div>
                  </div>
                  <div class="col-8 col-md-10">
                    <p class="card-text">Testo della carta</p>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div class="row card-deck">
          <a href="https://www.yesstyle.com/en/influencers.html?irirco=SUSANNA01&utm_term=SUSANNA01&utm_medium=infreferral&mcg=influencer&utm_source=influencer&utm_campaign=iriprivate" class="card-link col-12">
            <div class="card custom-card">
              <div class="card-body">
                <div class="row">
                  <div class="col-1 col-md-1">
                    <div class="rounded-circle mr-3 mb-3 mb-md-0" style="width: 45px; height: 45px; overflow: hidden;">
                      <img src="yesstyle-logo.png" alt="Immagine" style="width: 100%;">
                    </div>
                  </div>
                  <div class="col-11 col-md-11">
                    <p class="card-text" style="margin-bottom: 3px; font-size: 15px; text-align: center;">Become a Yesstyle Influencer </p>
                    <p class="card-subtext" style="margin-bottom: 4px; font-size: 12px; text-align: center;">Discount code 10%: SUSANNA01</p>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
