<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>RUIMEN Smartwatch</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../fonts/Margin-DEMO.otf">
    <link rel="stylesheet" href="../fonts/Shorelines-Bold.otf">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://kit.fontawesome.com/dcda5025c9.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zySz+0MMLdz1PIPaPhXoxtgHz2+bLY0BauBv//3B" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0IhGg/VE4GgMTf8ew3KzI5muB5zqyO/mU+wnECLK0bj4A5WszgERWZrj4Wf" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href=".././bootstrap/css/bootstrap.css"></link>
    <script type="application/javascript" src=".././bootstrap/js/bootstrap.min.js"></script>
    <style>
        .offcanvas-menu {
            position: fixed;
            top: 0;
            bottom: 0;
            left: -100%;
            width: 25%;
            background-color: #f8f9fa;
            transition: left 0.3s ease;
        }
        .offcanvas-menu.show {
            left: 0;
        }
        .offcanvas-body .nav-link {
            color: black; /* Cambia il colore del testo come desiderato */
            text-decoration: none; /* Rimuove il sottolineato dei link */
        }

        .nav-link i {
            margin-right: 5px;
        }
        .navbar {
                height: 80px;
        }
        .navbar-toggler:focus {
            outline: none;
            box-shadow: none;
        }

        @media (max-width: 767px) {
            /*sidebar e tobar*/
            .offcanvas.offcanvas-start {
                width: 70%;

            }
            .navbar {
                height: 80px;
            }
            .offcanvas-body {
                padding-top: 1rem;
            }
            /*home*/
            .custom-card-small {
                width: 33.33%;
            }
        }

        .expanded-menu {
          margin-left: 35px;
        }

        /*home*/
        .bg-custom-color {
        background-color: #9CAF88;
        }
        .bg-custom-image {
          background-image: url('icons_background/MainSet_Desktop_VesperaPink.jpeg');
          background-size: cover;
          background-repeat: no-repeat;
        }
        .card-link {
        text-decoration: none; /* Rimuove la sottolineatura */
        color: inherit; /* Mantiene il colore del testo predefinito */
        }
        .card {
        /*border-radius: 10px;*/
        border-radius: 0%;
        border: 0px;
        box-shadow: 0 4px 6px rgb(156, 175, 136, 0.1);
        /*height: 200px;*/
        /*width: 100px;*/
        }

        .card-img-top {
        object-fit: cover;
        height: 100px;
        /*width: 100px;*/
        /*
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;*/
        }
        .custom-card-medium {
        width: 200px;
        height: 200px;
        }

        .square-image {
          object-fit: cover;
          width: 100%;
          height: 100%;
          aspect-ratio: 1/1;
        }
        .custom-shadow {
            box-shadow: 0 6px 6px rgba(234, 105, 170, 0.2); /* Personalizza l'intensità qui */
        }
        .vertical-space {
            margin-bottom: 20px; /* Aggiunge 20 pixel di spazio sotto l'elemento */
        }
        article {
            font-family: Georgia, sans-serif;
            margin: 20px;
        }
    </style>
</head>
<body>
    <!--topbar-->
    <nav class="navbar navbar-light custom-shadow" style="background-color: #ffe3fb;">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <!--<img src="icons_background/pupazzetto.jpg" alt="Logo" width="80" height="60">
                Dua Lipa with the baby-->
                <p style="font-family: 'MarginDemo', sans-serif; font-size: 40px;">Susanna</p>
                <!--<p style="font-family: 'ShorelinesBold', sans-serif; font-size: 13px;">/blog</p>-->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
                <i class="fa fa-bars"></i>
            </button>
        </div>
    </nav>

  
    <!--sidebar-->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu">
        <div class="offcanvas-header">
            <!--Title-->
            <a class="navbar-brand" href="../index.html">
              <p style="font-family: 'MarginDemo', sans-serif; font-size: 40px;">Susanna</p>
            </a>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body px-0">
            <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-start" id="menu">
              <p style="font-family: 'ShorelinesBold'; font-size: 20px; margin-left: 20px; margin-bottom: 0px;">Prodotti</p>
              <li class="nav-item">
                <a href="#collapseRecensioni" class="nav-link text-truncate" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseRecensioni">
                  <i class="fa-regular fa-star"></i><span class="ms-1">Recensioni  </span><i class="fas fa-chevron-down"></i>
                </a>
                <div class="collapse expanded-menu" id="collapseRecensioni">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                      <a href="../review-home.html" class="nav-link text-truncate">
                        <b>Tutte</b>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../review-home-beauty.html" class="nav-link text-truncate">
                        Beauty
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../review-home-fashion.html" class="nav-link text-truncate">
                        Fashion
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../review-home-jewels.html" class="nav-link text-truncate">
                        Jewels
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../review-home-tech.html" class="nav-link text-truncate">
                        Tech
                      </a>
                    </li>

                    
                  </ul>
                </div>
              </li>

              <li>
                  <a href="../links.html" class="nav-link text-truncate">
                      <i class="fa-solid fa-link"></i><span class="ms-1">Links</span></a>
              </li>

              <p style="font-family: 'ShorelinesBold'; font-size: 20px; margin-left: 20px; margin-bottom: 0px; margin-top: 25px;">Consigli</p>
              <li>
                <a href="../advice/diventare-tester-amazon.html" class="nav-link text-truncate">
                    <span class="ms-1">Come diventare tester Amazon</span></a>
            </li>

            </ul>
        </div>
    </div>


    <!--home-->
    <div class="vertical-space"></div>
        <article>
            <header>
            <h1>Smartwatch di RUIMEN (da Amazon)</h1>
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-8 col-lg-4">
                        <div class="card shadow d-flex flex-column">
                            <img src="../products_img/amazon-smartwatch.jpg" class="card-img-top square-image" alt="Wonderscreen">
                        </div>
                    </div>
                </div>
            </div>
            <div class="vertical-space"></div>
            </header>
            
            <section>
            <p>Sono entusiasta di condividere con voi la mia recensione sullo 
                <a href="https://amzn.to/3MUN4Jc">
                    smartwatch della RUIMEN
                </a>
                 che ho recentemente acquistato 
                su Amazon. Prima di iniziare, vorrei sottolineare che sono stata contattata come <b>tester per questo prodotto</b>, ma ciò 
                non influenzerà la mia obiettività. Come sempre, <i>mi impegno a fornire una recensione sincera e veritiera</i> per aiutare 
                gli utenti a fare una scelta informata. Inoltre, voglio segnalare che <i>il produttore sta cercando persone che lascino 
                recensioni</i> oneste su Amazon, il che testimonia la loro fiducia nel prodotto. Quindi se volete fare da tester per questo 
                smartwatch, ne avete la possibilità contattando il venditore. Detto ciò, vediamo insieme cosa rende speciale questo 
                smartwatch.
            </p>
            <p>
                Il primo aspetto che mi ha colpito è il <b>design discreto ed elegante</b> dello smartwatch. Il suo quadrante rettangolare, 
                lo schermo delle giuste dimensioni e il cinturino in silicone (facilmente sostituibile) si combinano perfettamente per 
                creare un orologio che si adatta a qualsiasi occasione. 
                Io l'ho scelto nella colorazione nera, ma è <i>disponibile anche in rosa e grigio</i>.
            </p>
            <p>
                Lo smartwatch offre una vasta gamma di funzionalità che vanno oltre la semplice visualizzazione delle notifiche. Puoi 
                <b>monitorare</b> le tue attività fisiche, il sonno, il battito cardiaco e l'ossimetria, tracciare i tuoi progressi e ricevere 
                notifiche riguardanti gli obiettivi raggiunti. Inoltre, l'integrazione con lo smartphone consente di controllare la musica e 
                <b>ricevere ed effettuare chiamate</b> in vivavoce e non. Sono disponibili moltissime <b>altre funzionalità</b> come ad esempio il 
                timer, la sveglia, il monitoraggio del ciclo e molto altro. Queste caratteristiche rendono lo smartwatch un compagno indispensabile 
                per uno stile di vita connesso.
            </p>
            <p>
                Una delle preoccupazioni comuni per gli smartwatch è la <b>durata della batteria</b>. Sono felice di segnalare che lo smartwatch 
                ha superato le mie aspettative. Nonostante l'utilizzo intensivo, la batteria ha mantenuto una carica sufficiente per tre 
                giorni completi. Questo è un aspetto importante per coloro che desiderano indossare l'orologio senza doverlo ricaricare 
                frequentemente. In <i>standby</i> la batteria può durare <b>fino a 5-6 giorni</b>.
            </p>
            <p>
                Lo smartwatch si distingue anche per la sua <b>facilità d'uso</b> e un'interfaccia intuitiva. La navigazione tra le varie 
                funzioni è semplice e veloce, grazie all'utilizzo di un touchscreen responsivo e di un pulsante fisico laterale. 
                L'applicazione HappyCat Fit, scaricabile gratuitamente, offre una configurazione rapida e accesso a ulteriori <b>opzioni 
                personalizzabili</b>, come ad esempio lo sfondo del quadrante.
            </p>
            <p>
                In conclusione, lo smartwatch è una scelta intelligente per chi cerca uno stile e una funzionalità senza compromessi. 
                Con il suo design <b>adatto ad ogni occasione</b>, le funzionalità avanzate, una batteria affidabile e un'interfaccia user-friendly,
                 offre un'esperienza di utilizzo soddisfacente. Se sei alla ricerca di uno smartwatch affidabile e di qualità, 
                 questo smartwatch potrebbe essere proprio quello che stai cercando.
            </p>
            <p>
                <b>Link per l'acquisto:</b> <a href="https://amzn.to/3MUN4Jc">https://amzn.to/3MUN4Jc</a>
            </p>
            </section>
            <div class="vertical-space"></div>
    </article>

    <div class="container" style="margin-bottom: 50px;"></div>
      <!--Social and Footer-->
    <div class="container-fluid">
      <div class="row justify-content-center text-center" style="background-color: #ffe3fb;">
        <div class="my-4 position-relative">
          <div class="container icon-link" style="margin-top: 20px;">
            <div class="d-flex justify-content-center">
                <a href="https://instagram.com/susannacifani" class="icon-link mx-3">
                    <i class="fa-brands fa-instagram" style="font-size:25px;"></i>
                </a>
                <a href="mailto:susannacollab@gmail.com" class="icon-link mx-3">
                  <i class="fa-regular fa-envelope" style="font-size:25px;"></i>
                </a>
            </div>
          </div>
        </div>
        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span style="font-size: 12px; margin-top: 10px;">Copyright &copy; Susanna Cifani</span>
            </div>
          </div>
        </footer>
      </div>
    </div>
    



    <!--topbar button to open sidebar-->
    <script>
        var offcanvasMenu = document.getElementById('offcanvasMenu');
        var navbarToggler = document.querySelector('.navbar-toggler');

        navbarToggler.addEventListener('click', function () {
            offcanvasMenu.classList.toggle('show');
        });
    </script>
</body>
</html>
