<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Isntree Sun Gel</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../fonts/Margin-DEMO.otf">
    <link rel="stylesheet" href="../fonts/Shorelines-Bold.otf">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://kit.fontawesome.com/dcda5025c9.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zySz+0MMLdz1PIPaPhXoxtgHz2+bLY0BauBv//3B" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0IhGg/VE4GgMTf8ew3KzI5muB5zqyO/mU+wnECLK0bj4A5WszgERWZrj4Wf" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href=".././bootstrap/css/bootstrap.css"></link>
    <script type="application/javascript" src=".././bootstrap/js/bootstrap.min.js"></script>
    <style>
        .offcanvas-menu {
            position: fixed;
            top: 0;
            bottom: 0;
            left: -100%;
            width: 25%;
            background-color: #f8f9fa;
            transition: left 0.3s ease;
        }
        .offcanvas-menu.show {
            left: 0;
        }
        .offcanvas-body .nav-link {
            color: black; /* Cambia il colore del testo come desiderato */
            text-decoration: none; /* Rimuove il sottolineato dei link */
        }

        .nav-link i {
            margin-right: 5px;
        }
        .navbar {
                height: 80px;
        }
        .navbar-toggler:focus {
            outline: none;
            box-shadow: none;
        }

        @media (max-width: 767px) {
            /*sidebar e tobar*/
            .offcanvas.offcanvas-start {
                width: 70%;

            }
            .navbar {
                height: 80px;
            }
            .offcanvas-body {
                padding-top: 1rem;
            }
            /*home*/
            .custom-card-small {
                width: 33.33%;
            }
        }

        /*home*/
        .bg-custom-color {
        background-color: #9CAF88;
        }
        .bg-custom-image {
          background-image: url('icons_background/MainSet_Desktop_VesperaPink.jpeg');
          background-size: cover;
          background-repeat: no-repeat;
        }
        .card-link {
        text-decoration: none; /* Rimuove la sottolineatura */
        color: inherit; /* Mantiene il colore del testo predefinito */
        }
        .card {
        /*border-radius: 10px;*/
        border-radius: 0%;
        border: 0px;
        box-shadow: 0 4px 6px rgb(156, 175, 136, 0.1);
        /*height: 200px;*/
        /*width: 100px;*/
        }

        .card-img-top {
        object-fit: cover;
        height: 100px;
        /*width: 100px;*/
        /*
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;*/
        }
        .custom-card-medium {
        width: 200px;
        height: 200px;
        }

        .square-image {
          object-fit: cover;
          width: 100%;
          height: 100%;
          aspect-ratio: 1/1;
        }
        .custom-shadow {
            box-shadow: 0 6px 6px rgba(234, 105, 170, 0.2); /* Personalizza l'intensità qui */
        }
        .vertical-space {
            margin-bottom: 20px; /* Aggiunge 20 pixel di spazio sotto l'elemento */
        }
        article {
            font-family: Georgia, sans-serif;
            margin: 20px;
        }
    </style>
</head>
<body>
    <!--topbar-->
    <nav class="navbar navbar-light custom-shadow" style="background-color: #ffe3fb;">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <!--<img src="icons_background/pupazzetto.jpg" alt="Logo" width="80" height="60">
                Dua Lipa with the baby-->
                <p style="font-family: 'MarginDemo', sans-serif; font-size: 40px;">Susanna</p>
                <!--<p style="font-family: 'ShorelinesBold', sans-serif; font-size: 13px;">/blog</p>-->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
                <i class="fa fa-bars"></i>
            </button>
        </div>
    </nav>

  
    <!--sidebar-->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu">
        <div class="offcanvas-header">
            <!--<h6 class="offcanvas-title">Menu</h6>-->
            <p style="font-family: 'MarginDemo', sans-serif; font-size: 40px;">Susanna</p>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body px-0">
            <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-start" id="menu">
                <li class="nav-item">
                    <a href="../review-home.html" class="nav-link text-truncate">
                        <i class="fa-regular fa-star"></i><span class="ms-1">Recensioni</span>
                    </a>
                </li>
                <li>
                    <a href="../links.html" class="nav-link text-truncate">
                        <i class="fa-solid fa-link"></i><span class="ms-1">Links</span></a>
                </li>
                <li>
                    <a href="../links.html" class="nav-link text-truncate">
                        <i class="fs-5 bi-table"></i><span class="ms-1">Orders</span></a>
                </li>
            </ul>
        </div>
    </div>


    <!--home-->
    <div class="vertical-space"></div>
        <article>
            <header>
            <h1>Sun Gel di Isntree</h1>
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-8 col-lg-4">
                        <div class="card shadow d-flex flex-column">
                            <img src="../products_img/yesstyle-sungel1.webp" class="card-img-top square-image" alt="Sun Gel di Isntree">
                        </div>
                    </div>
                </div>
            </div>
            <div class="vertical-space"></div>
            <!--<img src="../products_img/yesstyle-sungel1.webp" alt="Sun Gel di Isntree" width="100%"/>-->
            </header>
            
            <section>
            <p>Con l'arrivo della calda stagione, l'utilizzo delle <b>creme solari</b> diventa molto comune. 
                Personalmente, ho un rapporto di amore e odio nei confronti delle creme solari, come molte persone del resto. 
                Da un lato, sono consapevole che sono <b>indispensabili</b> per proteggere la pelle dagli effetti dannosi dei raggi solari, 
                evitando scottature e altre conseguenze negative. Dall'altro lato, le creme solari tendono ad essere <b>appiccicose</b>, il che 
                diventa ancora più fastidioso con il caldo e il sudore. 
            </p>
            <p>                
                In particolare, quando si indossa il trucco, la situazione può 
                peggiorare. Le creme solari possono dare un <i>effetto sudato</i>, il che può essere comprensibile considerando le temperature 
                elevate, ma a volte diventa davvero eccessivo. Inoltre, se si applica la crema solare prima di stendere il trucco sul viso, 
                può capitare che i prodotti si mescolino male e <i>lascino delle macchie</i> o chiazze sulla pelle. 
            </p>
            <p>
                Questo è qualcosa che ho sperimentato personalmente, soprattutto quando applico il blush in polvere con un pennello dopo aver applicato la crema 
                solare. È importante sottolineare che questa situazione non si verifica con tutte le creme solari, ma dipende anche dalla 
                combinazione di prodotti utilizzati. Nonostante questi inconvenienti, le creme solari sono <b>fondamentali</b> per proteggere la 
                pelle durante l'estate e bisogna sforzarsi ad utilizzarle. 
            </p>
            <p>
                Insomma, ho provato molte creme solari nel corso del tempo, ma nessuna mi ha mai soddisfatto appieno. Tuttavia, quest'anno ho 
                finalmente trovato <b>la crema solare perfetta</b>: sto parlando della 
                <a href="https://www.yesstyle.com/en/isntree-hyaluronic-acid-watery-sun-gel-50ml/info.html/pid.1113241385?rco=SUSANNA01&utm_term=SUSANNA01&utm_medium=Influencer&utm_source=dynamic&mcg=influencer">
                    Hyaluronic Acid Watery Sun Gel di Isntree. 
                </a>
            </p>
            <p>
                Questo prodotto coreano è di recente diventato molto popolare, grazie alla sua particolare formulazione risulta essere estremamente <b>leggero</b> e 
                <b>non appiccicoso</b>. L'ho utilizzata regolarmente per settimane e l'ho alternata con lo stick della stessa linea che trovate al seguente 
                <a href="https://www.yesstyle.com/en/isntree-hyaluronic-acid-airy-sun-stick-22g/info.html/pid.1113241676?rco=SUSANNA01&utm_term=SUSANNA01&utm_medium=Influencer&utm_source=dynamic&mcg=influencer">
                    link.
                </a>
            </p>
            <p>                
                Una delle prime cose che ho notato è che la crema è quasi <b>inodore</b>, quindi scordatevi di sentire il classico odore di 
                crema solare per tutta la giornata. Dopo l'applicazione, potete subito procedere con il trucco, poiché la crema solare 
                <b>si assorbe rapidamente</b> e sembra quasi di non averla applicata affatto. Sembra incredibile ma è vero. 
                Inoltre, non lascerà la sensazione appiccicosa o l'effetto sudato tipica delle altre creme solari. La pelle risulterà 
                <b>opaca</b>. Io ho acquistato questo prodotto su Yesstyle (con il mio codice sconto SUSANNA01 avete il 10% su tutti i 
                prodotti), ma è possibile trovarlo anche su altri 
                siti. Per quanto riguarda il prezzo, ho sempre trovato questa crema solare al di sotto dei <i>20€</i>.
            </p>
            <p>In conclusione, sebbene possano essere appiccicose e creare problemi nell'applicazione del trucco, le creme solari sono 
                fondamentali per proteggere la nostra pelle dai danni causati dai raggi solari. È importante trovare quelle che si adattano meglio 
                alle nostre esigenze e magari <b>sperimentare diverse marche e formulazioni</b> per trovare quella più adatta a noi.
            </p>
            </section>
            <section>
                Qui potete trovare tutta la linea Hyaluronic Acid di Isntree: 
                <a href="../links.html">links</a>
            </section>
            <div class="vertical-space"></div>
      



    
        <footer class="sticky-footer">
        <div class="container my-auto">
            <div class="copyright text-center my-auto">
            <span style="font-size: 12px; margin-top: 10px;">Copyright &copy; Susanna Cifani</span>
            </div>
        </div>
        </footer>
    </article>





    <!--topbar button to open sidebar-->
    <script>
        var offcanvasMenu = document.getElementById('offcanvasMenu');
        var navbarToggler = document.querySelector('.navbar-toggler');

        navbarToggler.addEventListener('click', function () {
            offcanvasMenu.classList.toggle('show');
        });
    </script>
</body>
</html>
