<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WN95TSSF5W"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-WN95TSSF5W');
    </script>
    <meta charset="utf-8">
    <title>SHAPERX Body</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../fonts/Margin-DEMO.otf">
    <link rel="stylesheet" href="../fonts/Shorelines-Bold.otf">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://kit.fontawesome.com/dcda5025c9.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zySz+0MMLdz1PIPaPhXoxtgHz2+bLY0BauBv//3B" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0IhGg/VE4GgMTf8ew3KzI5muB5zqyO/mU+wnECLK0bj4A5WszgERWZrj4Wf" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href=".././bootstrap/css/bootstrap.css"></link>
    <script type="application/javascript" src=".././bootstrap/js/bootstrap.min.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3202101259968152"
     crossorigin="anonymous"></script>
    <style>
        .offcanvas-menu {
            position: fixed;
            top: 0;
            bottom: 0;
            left: -100%;
            width: 25%;
            background-color: #f8f9fa;
            transition: left 0.3s ease;
        }
        .offcanvas-menu.show {
            left: 0;
        }
        .offcanvas-body .nav-link {
            color: black; /* Cambia il colore del testo come desiderato */
            text-decoration: none; /* Rimuove il sottolineato dei link */
        }

        .nav-link i {
            margin-right: 5px;
        }
        .navbar {
                height: 80px;
        }
        .navbar-toggler:focus {
            outline: none;
            box-shadow: none;
        }

        @media (max-width: 767px) {
            /*sidebar e tobar*/
            .offcanvas.offcanvas-start {
                width: 70%;

            }
            .navbar {
                height: 80px;
            }
            .offcanvas-body {
                padding-top: 1rem;
            }
            /*home*/
            .custom-card-small {
                width: 33.33%;
            }
        }

        .expanded-menu {
          margin-left: 35px;
        }

        /*home*/
        .bg-custom-color {
        background-color: #9CAF88;
        }
        .bg-custom-image {
          background-image: url('icons_background/MainSet_Desktop_VesperaPink.jpeg');
          background-size: cover;
          background-repeat: no-repeat;
        }
        .card-link {
        text-decoration: none; /* Rimuove la sottolineatura */
        color: inherit; /* Mantiene il colore del testo predefinito */
        }
        .card {
        /*border-radius: 10px;*/
        border-radius: 0%;
        border: 0px;
        box-shadow: 0 4px 6px rgb(156, 175, 136, 0.1);
        /*height: 200px;*/
        /*width: 100px;*/
        }

        .card-img-top {
        object-fit: cover;
        height: 100px;
        /*width: 100px;*/
        /*
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;*/
        }
        .custom-card-medium {
        width: 200px;
        height: 200px;
        }

        .square-image {
          object-fit: cover;
          width: 100%;
          height: 100%;
          aspect-ratio: 1/1;
        }
        .custom-shadow {
            box-shadow: 0 6px 6px rgba(234, 105, 170, 0.2); /* Personalizza l'intensità qui */
        }
        .vertical-space {
            margin-bottom: 20px; /* Aggiunge 20 pixel di spazio sotto l'elemento */
        }
        article {
            font-family: Georgia, sans-serif;
            margin: 20px;
        }
    </style>
</head>
<body>
    <!--topbar-->
    <nav class="navbar navbar-light custom-shadow" style="background-color: #ffe3fb;">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">
                <!--<img src="icons_background/pupazzetto.jpg" alt="Logo" width="80" height="60">
                Dua Lipa with the baby-->
                <p style="font-family: 'MarginDemo', sans-serif; font-size: 40px;">Susanna</p>
                <!--<p style="font-family: 'ShorelinesBold', sans-serif; font-size: 13px;">/blog</p>-->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu">
                <i class="fa fa-bars"></i>
            </button>
        </div>
    </nav>

  
    <!--sidebar-->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu">
      <div class="offcanvas-header">
          <!--Title-->
          <a class="navbar-brand" href="../index.html">
            <p style="font-family: 'MarginDemo', sans-serif; font-size: 40px;">Susanna</p>
          </a>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body px-0">
          <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-start" id="menu">
            <p style="font-family: 'ShorelinesBold'; font-size: 20px; margin-left: 20px; margin-bottom: 0px;">Prodotti</p>
            <li class="nav-item">
              <a href="#collapseRecensioni" class="nav-link text-truncate" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseRecensioni">
                <i class="fa-regular fa-star"></i><span class="ms-1">Recensioni  </span><i class="fas fa-chevron-down"></i>
              </a>
              <div class="collapse expanded-menu" id="collapseRecensioni">
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a href="../review-home.html" class="nav-link text-truncate">
                      <b>Tutte</b>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../review-home-beauty.html" class="nav-link text-truncate">
                      Beauty
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../review-home-fashion.html" class="nav-link text-truncate">
                      Fashion
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../review-home-jewels.html" class="nav-link text-truncate">
                      Jewels
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../review-home-tech.html" class="nav-link text-truncate">
                      Tech
                    </a>
                  </li>

                  
                </ul>
              </div>
            </li>

            <li>
                <a href="../links.html" class="nav-link text-truncate">
                    <i class="fa-solid fa-link"></i><span class="ms-1">Links</span></a>
            </li>

            <p style="font-family: 'ShorelinesBold'; font-size: 20px; margin-left: 20px; margin-bottom: 0px; margin-top: 25px;">Consigli</p>
            <li>
              <a href="../advice/diventare-tester-amazon.html" class="nav-link text-truncate">
                  <span class="ms-1">Come diventare tester Amazon</span></a>
          </li>

          </ul>
      </div>
  </div>


    <!--home-->
    <div class="vertical-space"></div>
        <article>
            <header>
            <h1>Body tank top di SHAPERX</h1>
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-8 col-lg-4">
                        <div class="card shadow d-flex flex-column">
                            <img src="../products_img/amazon-shaperx1.jpg" class="card-img-top square-image" alt="shaoerxbody">
                        </div>
                    </div>
                </div>
            </div>
            <div class="vertical-space"></div>
            </header>
            
            <section>
            <p>
                Oggi voglio condividere con voi la mia esperienza con un prodotto incredibile: 
                <a href="https://amzn.to/43oHINl">
                    il body modellante di SHAPERX. 
                </a>
                Questo capo senza maniche, <i>simile a un tank top</i>, è diventato il mio alleato segreto per ottenere una figura impeccabile. 
                In estate adoro i tank top, li trovo estremamente comodi e non possono mai mancare nel mio guardaroba, quindi quando ho scoperto
                questo body modellante su Amazon, <b>non ho potuto resistere</b> e l'ho subito voluto provare.
                Con il suo tessuto doppio e la vestibilità aderente, <b>nasconde efficacemente le imperfezioni</b> e offre un comfort eccezionale. 
                Scopriamo insieme perché questo body modellante è diventato il mio preferito su Amazon.
            </p>
            <p>
                Il tessuto doppio di questo body modellante è un vero e proprio salvatore per chi desidera nascondere piccole imperfezioni 
                o <b>zone problematiche</b>. Il suo design girocollo e senza maniche offre un'ottima copertura per la parte superiore del corpo, 
                <i>consentendoti di indossare sopra il body i tuoi abiti preferiti</i> senza preoccupazioni. Il tessuto elastico e modellante si 
                adatta alle curve del corpo, creando una <b>silhouette snella e uniforme</b>.
                Il body modellante è disponibile in 3 colori: nero, marrone scuro e beige. Io ho scelto il colore nero, 
                che è perfetto per essere indossato sotto qualsiasi tipo di abito.
            </p>
            <p>
                Una delle caratteristiche che ho apprezzato di più di questo body modellante è la sua <b>eccezionale elasticità</b>. Il tessuto 
                si adatta al corpo in modo confortevole senza limitare la libertà di movimento. Ho scoperto che anche se non lo si 
                allaccia, il body modellante <i>rimane saldamente al suo posto</i>, garantendo un <b>fit perfetto</b> e senza fastidiose risalite. 
                È ideale per le attività quotidiane e per allenamenti leggeri, offrendo una sensazione di comodità che dura tutto il giorno.
                Ho apprezzato il fatto che quasi <b>non si muove durante il giorno</b>, garantendo una sensazione di stabilità e comfort. È come avere 
                una seconda pelle che ti sostiene in modo discreto.
            </p>
            <p>
                Il design senza maniche e la forma aderente del body modellante lo rendono <b>estremamente versatile</b>. Puoi indossarlo 
                sotto qualsiasi tipo di abbigliamento senza che si noti. È perfetto per sottolineare una figura snella sotto un 
                abito elegante o per dare un <i>tocco in più</i> ad un semplice outfit. Inoltre, grazie al suo <b>taglio a perizoma</b>, è ideale 
                da indossare con pantaloni o gonne aderenti senza creare fastidiosi segni sotto i vestiti.
            </p>
            <p>
                Insomma, questo body modellante si è rivelato una scoperta eccezionale. La sua elasticità, il tessuto doppio e la 
                vestibilità aderente offrono una copertura perfetta, nascondendo le imperfezioni e creando una figura snella. È versatile, 
                comodo e incredibilmente discreto, rendendolo un <b>must-have</b> nel mio guardaroba. Se stai cercando un capo modellante che ti 
                faccia sentire sicura e a tuo agio, consiglio vivamente di provare questo body modellante disponibile su Amazon.
            </p>
              <b>Link per l'acquisto, 10% di sconto con codice Susanna10:</b> <a href="https://amzn.to/43oHINl">https://amzn.to/43oHINl</a>
          </p>
            </section>
            <div class="vertical-space"></div>
    </article>

    <div class="container" style="margin-bottom: 50px;"></div>
      <!--Social and Footer-->
    <div class="container-fluid">
      <div class="row justify-content-center text-center" style="background-color: #ffe3fb;">
        <div class="my-4 position-relative">
          <div class="container icon-link" style="margin-top: 20px;">
            <div class="d-flex justify-content-center">
                <a href="https://instagram.com/susannacifani" class="icon-link mx-3">
                    <i class="fa-brands fa-instagram" style="font-size:25px;"></i>
                </a>
                <a href="mailto:susannacollab@gmail.com" class="icon-link mx-3">
                  <i class="fa-regular fa-envelope" style="font-size:25px;"></i>
                </a>
            </div>
          </div>
        </div>
        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span style="font-size: 12px; margin-top: 10px;">Copyright &copy; Susanna Cifani</span>
            </div>
          </div>
        </footer>
      </div>
    </div>
    



    <!--topbar button to open sidebar-->
    <script>
        var offcanvasMenu = document.getElementById('offcanvasMenu');
        var navbarToggler = document.querySelector('.navbar-toggler');

        navbarToggler.addEventListener('click', function () {
            offcanvasMenu.classList.toggle('show');
        });
    </script>
</body>
</html>
